{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Marketplace</title>
    <style>
      .card {
        max-width: 300px;
        margin: auto; /* Center the card */
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .card-body {
        text-align: center;
      }

      p {
        text-align: left;
      }

      footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
     
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        {% if request.user.is_authenticated %}
        <p>
          You are logged in as {{ request.user.username }}.
        </p>
        <a href="{% url 'landing' %}">
          Go to Main Page
        </a>
        {% else %}
        <label for="username">
          Username:
        </label>
        <input 
          type="text" 
          id="username" 
          name="username" 
        />
        <br />
        <label 
          for="password"
        >
          Password:
        </label>
        <input 
          type="password" 
          id="password" 
          name="password" 
        />
        <br />
        <button 
          type="submit"
          >
            Log In
          </button>
      </form>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %} 
      {% endif %}
     
    </div>
  </body>
  <footer>
    <div class="container">
      <p>&copy; 2024 Marketplace</p>
    </div>
  </footer>
</html>
