{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>{% block title %} Marketplace {% endblock %}</title>
    <style>
      .card {
        max-width: 300px;
        margin: auto; /* Center the card */
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .card-body {
        text-align: center;
      }

      p {
        text-align: left;
      }

      footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    {% include 'marketplace/navbar.html' %}
    <div class="container">
      {% block content %}
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <br />
        <button type="submit">Log In</button>
      </form>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %} {% endblock %}

      <!-- Forgot Passqord Link -->
      <a 
        href="{% url 'password_reset' %}" 
        class="block mt-4 text-blue-500"
        >
          Forgot Password?
      </a>
      
      <!-- Register Link -->
      <p>
        Don't have an account? 
        <a 
          href="{% url 'blog:register' %}" 
          class="text-blue-500"
          >
            Register
        </a>
      </p>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2021 Marketplace</p>
      </div>
    </footer>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
  
</html>
