{% load static %}
<!doctype html>
<html lang="en"
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>{% block title %} Marketplace {% endblock %}</title>
        <style>
        .card {
            max-width: 300px;
            margin: auto; /* Center the card */
        }
    
        .card img {
            max-width: 100%;
            height: auto;
        }
    
        .card-body {
            text-align: center;
        }
    
        p {
            text-align: left;
        }
    
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'marketplace:index' %}">Marketplace</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDarkDropdown"
          aria-controls="navbarNavDarkDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'marketplace:index' %}">Home</a>
            </li>
            <li class="nav-item dropdown">
              <button
                class="btn btn-dark dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Get Started
              </button>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li >
                  {% if user.is_authenticated %}
                  <a class="dropdown-item" href="{% url 'marketplace:user_profile' %}">
                  Profile
                  </a>
                  {% else %}
                  <a class="dropdown-item" href="{% url 'marketplace:register' %}"> 
                  Register 
                  </a>
                  {% endif %}
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'marketplace:login' %}">
                  {% if user.is_authenticated %} Logout {% else %} Login {% endif %}
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="container">
            {% block content %}
            <h1>Register</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Register</button>
            {% endblock %}
        </div>
        <footer>
            <div class="container">
                <p class="text-center">© 2022 Marketplace</p>
            </div>
        </footer>
    </body>
</html>