{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>{% block title %} Free Marketplace {% endblock %}</title>
    <style>
      .card {
        max-width: 300px;
        margin: auto; /* Center the card */
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .card-body {
        text-align: center;
      }

      p {
        text-align: left;
      }

      footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
     {% include 'marketplace/navbar.html' %}
    <div class="container">
    <h1 class="text-center">Items Listed</h1>
    <div class="row">
        {% for item in items %}
        <div class="col-md-4">
            <div class="card">
                <img 
                  src="{{ item.image.url }}" 
                  class="card-img-top" 
                  alt="{{ item.title }}"
                  >
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <p class="card-text">{{ item.price }}</p>
                    <!-- Edit Button -->
                    <a 
                      href="{% url 'marketplace:update_item' item.id %}" 
                      class="btn btn-primary"
                      >
                        Edit
                    </a>
                    <!-- Delete Button with confirmation -->
                    {% if item.sold == False %}
                    <a 
                      href="{% url 'marketplace:delete_item' item.id %}" 
                      class="btn btn-danger"
                      onclick="return confirm('Are you sure you want to delete this item?')"
                      >
                        Delete
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
        {% if items.count == 0 %}
        <p>No items listed.</p>
        <a 
          href="{% url 'marketplace:create_item' %}" 
          class="btn btn-primary"
          >
            List an item
          </a>
        {% endif %}
    </div>
</div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
