<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .page-container {
        background-color: #b1b1b1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .content {
        width: 80%;
        max-width: 400px;
        padding: 2rem;
        height: fit-content;
        max-height: 80vh;
        background-color: #eef0f2;
        border-radius: 1rem;
        box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      input[type="text"] {
        outline: none;
        border: none;
        padding: 0.5rem 1rem;
        background-color: #dadee1;
        border-radius: 2rem;
        width: 100%;
        text-align: center;
      }

      button {
        margin-top: 1rem;
        border: 0;
        outline: 0;
        padding: 0.5rem 2rem;
        background-color: #1b1f24;
        border-radius: 2rem;
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: bold;
        transition: 0.25s ease;
      }

      button:hover {
        background-color: #353a41;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="content">
        {% if user.is_authenticated %}
        <!-- display chat rooms -->
         <h1>Select a chat room</h1>
         <div class="rooms-container">
            {% for room in rooms %} 
            <div class="room">
              {{ room.room_name }}
            </div>
         {% endfor %}
        
        {% else %}
        <h1>Log in to enter chat room</h1>
        {% include 'chat/login.html' %}
        {% endif %}
       
      </div>
    </div>
  </body>
</html>
